<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.cell.ComboBoxListCell?>
<?import javafx.collections.FXCollections?>
<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="/design/trivia.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AddQuestionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="571.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="432.0" minWidth="0.0" prefWidth="229.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="68.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="151.0" text=" Question:     " textAlignment="CENTER" />
            <TextArea fx:id="question" prefHeight="68.0" prefWidth="292.0" wrapText="true">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Label maxHeight="17.0" prefWidth="277.0" text=" Incorrect Answer Choice 1: " />
            <TextArea fx:id="wrong1" prefHeight="50.0" prefWidth="372.0" wrapText="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox maxHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label prefHeight="17.0" prefWidth="303.0" text=" Incorrect Answer Choice 2: " />
            <TextArea fx:id="wrong2" prefHeight="50.0" prefWidth="397.0" wrapText="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox maxHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="17.0" prefWidth="326.0" text=" Incorrect Answer Choice 3: " />
            <TextArea fx:id="wrong3" prefHeight="50.0" prefWidth="418.0" wrapText="true" />
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
      <HBox maxHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
         <children>
            <Label prefHeight="17.0" prefWidth="261.0" text=" Correct Answer Choice: " />
            <TextArea fx:id="correct" prefHeight="50.0" prefWidth="375.0" wrapText="true">
               <HBox.margin>
                  <Insets left="18.0" />
               </HBox.margin>
            </TextArea>
         </children>
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </HBox>
       <VBox spacing="10" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
           <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addQuestion" prefHeight="27.0" prefWidth="85.0" text="Submit" />
           <Button id="cancelButton" text="Cancel" textAlignment="CENTER" onAction="#exitPage" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" />
       </VBox>
      <HBox maxHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
         <children>
            <Label prefHeight="17.0" prefWidth="305.0" text=" Difficulty:                 " />
            <ComboBox fx:id="difficultyChoices" prefHeight="30.0" prefWidth="399.0" value="1" onAction="#chooseDifficulty"/>
         </children>
      </HBox>
      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#addImage" text="Add Image" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
