<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="40" vgap="40" stylesheets="/design/adminScreen.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminUpdateController">
    <HBox prefHeight="70.0" prefWidth="1440.0" GridPane.rowIndex="0">
        <Label id="adminDashboard" alignment="CENTER" prefHeight="69.0" prefWidth="1440.0" text="Admin Dashboard" textAlignment="CENTER" />
      <GridPane.margin>
        <Insets top="20.0" />
    </GridPane.margin>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefWidth="1440.0" GridPane.rowIndex="0">
        <Button id="exitAdminButton" alignment="CENTER" onAction="#exitPage" prefHeight="29.0" prefWidth="274.0" text="Back to Game" textAlignment="CENTER" />
      <GridPane.margin>
         <Insets top="20.0" />
      </GridPane.margin>
    </HBox>

    <!-- Page's content -->
<HBox GridPane.rowIndex="1" spacing="20">

    <!-- Navigation bar -->
    <VBox GridPane.columnIndex="0" spacing="5">
        <Button id="navBar" contentDisplay="RIGHT" onAction="#goToUpdatePage" text="Update" minWidth="100.0" disable="true">
            <graphic>
                <ImageView fitHeight="25.0" preserveRatio="true">
                    <Image url="/images/white_update.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button id="navBar" contentDisplay="RIGHT" onAction="#goToEditPage" text="Edit" minWidth="100.0">
            <graphic>
                <ImageView fitHeight="25.0" preserveRatio="true">
                    <Image url="/images/white_edit.png" />
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <VBox id="uploadBox" alignment="CENTER_RIGHT" prefWidth="1440.0" spacing="100.0" GridPane.rowIndex="1">

        <HBox alignment="CENTER" spacing="50">
        <Label id="uploadQuestionsLabel" text="Add A Question" textAlignment="CENTER" wrapText="true" />
            <Button contentDisplay="RIGHT" minHeight="64.0" minWidth="294.0" onAction="#uploadQuestions" text="Add">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="/images/white_plus.png" />
                    </ImageView>
                </graphic>
            </Button>

            <Label id="uploadQuestionsLabel" text="Edit or Delete A Question" textAlignment="CENTER" wrapText="true" />
            <Button contentDisplay="RIGHT" minHeight="64.0" minWidth="294.0" onAction="#displayQuestions" text="Edit/Delete">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="/images/white_edit.png" />
                    </ImageView>
                </graphic>
            </Button>

        </HBox>

        <HBox alignment="CENTER" spacing="50">
        <Label id="uploadAdvertisementsLabel" text="Upload Advertisements" textAlignment="CENTER" wrapText="true" />
            <Button contentDisplay="RIGHT" minHeight="64.0" minWidth="294.0" onAction="#uploadAdvertisements" text="Upload" textAlignment="CENTER">
                <graphic>
                    <ImageView fitHeight="30.0" preserveRatio="true">
                        <Image url="/images/white_upload.png" />
                    </ImageView>
                </graphic>

            </Button>
        </HBox>
        <HBox alignment="CENTER">
            <!--Since emails are stored in a file, adding instructions to export instead of a button-->
            <Label id="exportEmail" text="Emails are stored in EmailList.csv file." textAlignment="CENTER" />
        </HBox>
    </VBox>
</HBox>

    <!-- Select ads isn't implemented yet. -->
        <!--<VBox fx:id="selectAdvertisementsBox" spacing="10" minHeight="150" maxHeight="150" minWidth="150" maxWidth="150"-->
                    <!--alignment="CENTER">-->
        <!--<Label id="selectAdvertisementsLabel" text="Select Advertisements" textAlignment="CENTER" />-->
        <!--<Button fx:id="selectAdvertisements" text="Select" textAlignment="CENTER" onAction="#selectAdvertisements"/>-->
        <!--</VBox>-->
    <!--</VBox>-->

    <HBox alignment="CENTER" GridPane.rowIndex="2">
        <ImageView fx:id="imageView" fitHeight="85.0" fitWidth="349.0">
            <image>
                <Image backgroundLoading="true" url="/images/SCSMlogo_white.png" />
            </image>
        </ImageView>
    </HBox>

</GridPane>
