<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="40" stylesheets="/design/adminScreen.css" vgap="40" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminUpdateLoginController">


    <HBox alignment="TOP_RIGHT" spacing="50" GridPane.rowIndex="0">
        <Button fx:id="backButton" alignment="CENTER" onAction="#closePage" text="Close" />
    </HBox>

<VBox alignment="CENTER" spacing="50" GridPane.rowIndex="1">
<Label text="Update Admin Username and Password:" textAlignment="CENTER" wrapText="true" />

<!-- Update Username -->
<TilePane alignment="CENTER" prefColumns="1" prefRows="1">
    <Label id="usernameLabel" text="New Username:" textAlignment="CENTER" TilePane.alignment="CENTER_RIGHT">
        <padding>
            <Insets right="10.0" />
        </padding></Label>
    <TextField id="usernameField" fx:id="usernameField" alignment="CENTER" TilePane.alignment="CENTER_RIGHT">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
</TilePane>

<!-- Update Password -->
<TilePane alignment="CENTER" prefColumns="1" prefRows="1">
    <Label id="passwordLabel" text="New Password:" textAlignment="CENTER" TilePane.alignment="CENTER_RIGHT">
        <padding>
            <Insets right="10.0" />
        </padding></Label>
    <PasswordField id="passwordField" fx:id="passwordField" alignment="CENTER" TilePane.alignment="CENTER_RIGHT">
        <font>
            <Font size="13.0" />
        </font>
    </PasswordField>
</TilePane>

<!-- Repeat Password -->
<TilePane alignment="CENTER" prefColumns="1" prefRows="1">
    <Label id="repeatPasswordLabel" text="Enter Password Again:" textAlignment="CENTER" TilePane.alignment="CENTER_RIGHT">
        <padding>
            <Insets right="10.0" />
        </padding></Label>
    <PasswordField id="passwordField" fx:id="repeatPasswordField" alignment="CENTER" TilePane.alignment="CENTER_RIGHT">
        <font>
            <Font size="13.0" />
        </font>
    </PasswordField>
</TilePane>

<!--Enter Button-->
<HBox alignment="TOP_CENTER" spacing="10">
    <Button fx:id="submitButton" alignment="CENTER" onAction="#updateUsernamePassword" text="Update" />
</HBox>

<!--Missing info text-->
<HBox alignment="CENTER">
    <Text fx:id="missingInfoText" id="updateLoginMissingText" fill="#c31111" wrappingWidth="450" strokeType="OUTSIDE" strokeWidth="0.0" />
</HBox>


</VBox>

</GridPane>