<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<GridPane alignment="center" hgap="40" stylesheets="/design/adminScreen.css" vgap="40" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminEditController">
   <children>
   
       <HBox prefHeight="70.0" prefWidth="1440.0" GridPane.rowIndex="0">
      <children>
              <Label id="adminDashboard" alignment="CENTER" prefHeight="69.0" prefWidth="1440.0" text="Edit the Game" textAlignment="CENTER" />
      </children>
           <GridPane.margin>
               <Insets top="20.0" />
           </GridPane.margin>
       </HBox>
   
       <HBox alignment="CENTER_RIGHT" prefWidth="1440.0" GridPane.rowIndex="0">
      <children>
              <Button id="exitAdminButton" alignment="CENTER" onAction="#exitPage" prefHeight="29.0" prefWidth="274.0" text="Back to Game" textAlignment="CENTER" />
      </children>
           <GridPane.margin>
               <Insets top="20.0" />
           </GridPane.margin>
       </HBox>
   
       <!-- Page's content -->
       <HBox spacing="20" GridPane.rowIndex="1">
      <children>
      
              <!-- Navigation bar -->
              <VBox spacing="5" GridPane.columnIndex="0">
         <children>
                     <Button id="navBar" contentDisplay="RIGHT" minWidth="100.0" onAction="#goToUpdatePage" text="Update">
                         <graphic>
                             <ImageView fitHeight="25.0" preserveRatio="true">
                                <image>
                                    <Image url="/images/white_update.png" />
                                </image>
                             </ImageView>
                         </graphic>
                     </Button>
                     <Button id="navBar" contentDisplay="RIGHT" disable="true" minWidth="100.0" onAction="#goToEditPage" text="Edit">
                         <graphic>
                             <ImageView fitHeight="25.0" preserveRatio="true">
                                <image>
                                    <Image url="/images/white_edit.png" />
                                </image>
                             </ImageView>
                         </graphic>
                     </Button>
         </children>
              </VBox>
      
              <VBox id="editBox" alignment="CENTER_RIGHT" prefWidth="1440.0" spacing="100.0" GridPane.rowIndex="1">
         <children>
         
                     <HBox alignment="CENTER" spacing="50">
            <children>
                            <Label id="numOfStrikesLabel" text="Number of Strikes" textAlignment="CENTER" wrapText="true" />
                            <RadioButton id="radioBtn" fx:id="numOfStrikes2Btn" onAction="#strikeNumButtonClick" text="2" toggleGroup="$numOfStrikesOptions">
                                <toggleGroup>
                                    <ToggleGroup fx:id="numOfStrikesOptions" />
                                </toggleGroup>
                        </RadioButton>
            
                            <RadioButton id="radioBtn" fx:id="numOfStrikes3Btn" onAction="#strikeNumButtonClick" text="3" toggleGroup="$numOfStrikesOptions" />
            </children>
                     </HBox>
         
                     <HBox alignment="CENTER" spacing="50">
            <children>
                            <Label id="numOfQuestionsLabel" text="Max number of Questions: " textAlignment="CENTER" wrapText="true" />
            
                            <Label id="sliderLabel" fx:id="minNumOfQuestions" text="5" />
                            <Slider fx:id="numOfQuestionsSlider" />
                            <Label id="sliderLabel" fx:id="maxNumOfQuestions" text="15" />
            </children>
         
                     </HBox>
         
                     <HBox alignment="CENTER" spacing="50">
            <children>
                            <Label id="highScoresLabel" text="High Scores Displayed" textAlignment="CENTER" wrapText="true" />
            
                            <RadioButton id="radioBtn" fx:id="dailyHighScoresBtn" onAction="#rotateHighScores" text="Daily">
                                <toggleGroup>
                                    <ToggleGroup fx:id="highScoresOptions" />
                                </toggleGroup>
                        </RadioButton>
            
                            <RadioButton id="radioBtn" fx:id="weeklyHighScoresBtn" onAction="#rotateHighScores" text="Weekly" toggleGroup="$highScoresOptions" />
            
                            <RadioButton id="radioBtn" fx:id="monthlyHighScoresBtn" onAction="#rotateHighScores" text="Monthly" toggleGroup="$highScoresOptions" />
            
                            <RadioButton id="radioBtn" fx:id="rotateHighScoresBtn" onAction="#rotateHighScores" text="Rotate through all of them" toggleGroup="$highScoresOptions" wrapText="true" />
            </children>
         
                     </HBox>

                <HBox alignment="CENTER" spacing="50">
                    <Label text="Update Admin Username and Password:" textAlignment="CENTER" wrapText="true" />

                    <!--Enter Button-->
                    <HBox alignment="TOP_CENTER" spacing="10">
                        <Button fx:id="submitButton" alignment="CENTER" onAction="#changeUsernamePassword" text="Update" />
                    </HBox>

                    <!--Missing info text-->
                    <HBox alignment="CENTER">
                        <Text fx:id="missingInfoText" id="missingInfoText" fill="#c31111" strokeType="OUTSIDE" strokeWidth="0.0" />
                    </HBox>


                </HBox>
         </children>
      
              </VBox>
      </children>
   
       </HBox>
   
       <HBox alignment="CENTER" GridPane.rowIndex="2">
      <children>
              <ImageView fx:id="imageView" fitHeight="85.0" fitWidth="349.0">
                  <image>
                      <Image backgroundLoading="true" url="/images/SCSMlogo_white.png" />
                  </image>
              </ImageView>
      </children>
       </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
