<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" stylesheets="/design/question.css" GridPane.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuestionController">
   <children>
       <!--Prompt-->
       <Label fx:id="prompt" alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="1440.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="0">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
       </Label>
   
       <!--Choice buttons settings-->
       <GridPane fx:id="quizButtons" alignment="CENTER" minHeight="0.0" vgap="10" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
           <rowConstraints>
               <RowConstraints minHeight="10.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" />
               <RowConstraints minHeight="10.0" />
               <RowConstraints minHeight="10.0" />
               <RowConstraints minHeight="10.0" />
           </rowConstraints>
      <children>
      
              <!--image-->
              <ImageView fx:id="img" fitHeight="200.0" fitWidth="426.0" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="0">

        </ImageView>
      
              <!--Choice buttons-->
              <Button fx:id="button1" alignment="CENTER" onAction="#buttonClick" prefWidth="600.0" textAlignment="CENTER" wrapText="true" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Button>
              <Button fx:id="button2" alignment="CENTER" onAction="#buttonClick" prefWidth="600.0" textAlignment="CENTER" wrapText="true" GridPane.hgrow="NEVER" GridPane.rowIndex="3">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Button>
              <Button fx:id="button3" alignment="CENTER" onAction="#buttonClick" prefWidth="600.0" textAlignment="CENTER" wrapText="true" GridPane.hgrow="NEVER" GridPane.rowIndex="4">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Button>
              <Button fx:id="button4" alignment="CENTER" onAction="#buttonClick" prefWidth="600.0" textAlignment="CENTER" wrapText="true" GridPane.hgrow="NEVER" GridPane.rowIndex="5">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Button>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="426.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="230.0" />
               </GridPane.margin>
            </MediaView>

          <Button fx:id="nextQuestion" onAction="#goToNextQuestion" GridPane.rowIndex="11" GridPane.halignment="CENTER" alignment="CENTER" visible="false" prefWidth="200.0"
                  wrapText="true" text="Next Question">
              <font>
                  <Font size="8.0" />
              </font>
          </Button>
      </children>
        <columnConstraints>
           <ColumnConstraints />
        </columnConstraints>
       </GridPane>

       <!--bottom menu-->
       <GridPane fx:id="bottomMenu" alignment="BOTTOM_CENTER" layoutY="1440.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="30.0" prefHeight="30.0" />
           </rowConstraints>
      <children>
              <Label fx:id="questionNum" alignment="CENTER" text="Question 1" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                  <font>
                      <Font size="14.0" />
                  </font>
               <padding>
                  <Insets top="150.0" />
               </padding>
              </Label>
              <Label fx:id="score" alignment="CENTER" text="Score: 0" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER">
                  <font>
                      <Font size="14.0" />
                  </font>
               <GridPane.margin>
                  <Insets top="150.0" />
               </GridPane.margin>
              </Label>
              <Label fx:id="strikes" alignment="CENTER" text="Strikes: " textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                  <font>
                      <Font size="14.0" />
                  </font>
               <GridPane.margin>
                  <Insets top="150.0" />
               </GridPane.margin>
              </Label>
              <Button fx:id="quit" alignment="CENTER" mnemonicParsing="false" onAction="#buttonClick" prefHeight="27.0" prefWidth="80.0" text="Quit" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets top="150.0" />
               </GridPane.margin></Button>
      </children>
         <GridPane.margin>
            <Insets bottom="150.0" />
         </GridPane.margin>
       </GridPane>
   </children>
<columnConstraints>
  <ColumnConstraints />
</columnConstraints>
<rowConstraints>
  <RowConstraints />
  <RowConstraints maxHeight="497.0" minHeight="417.0" prefHeight="429.0" />
  <RowConstraints maxHeight="131.0" minHeight="51.0" prefHeight="119.0" />
</rowConstraints>
</GridPane>
