<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<GridPane alignment="center" hgap="40" stylesheets="/design/startScreen.css" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">

    <!--Title-->
    <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1440.0" GridPane.rowIndex="0">
        <Label id="title" fx:id="label" alignment="CENTER" text="How Well Do You Know South Carolina?" textAlignment="CENTER" />
    </HBox>

    <!--Directions-->
    <HBox alignment="CENTER" GridPane.rowIndex="1">
        <Label id="directions" alignment="CENTER" text="Before you start, we need some information" textAlignment="CENTER" />
    </HBox>

    <!--Input-->
    <TilePane fx:id="initialsTile" alignment="CENTER" prefColumns="1" prefRows="1" GridPane.rowIndex="2">
        <children>
            <!--Player Initials-->
            <Label id="nameLabel" text="Player Initials:" textAlignment="CENTER" TilePane.alignment="CENTER_RIGHT">
                <padding>
                    <Insets right="10.0" />
                </padding></Label>
            <TextField id="nameField" fx:id="name" alignment="CENTER" onAction="#nameClick" onMouseClicked="#nameClick" prefHeight="62.0" prefWidth="117.0" promptText="ABC" TilePane.alignment="CENTER_RIGHT">
                <font>
                    <Font size="33.0" />
                </font>
            </TextField>
        </children>
    </TilePane>
    <TilePane fx:id="emailTile" alignment="CENTER" prefColumns="1" prefRows="1" GridPane.rowIndex="3">
        <!--Email-->
        <Label id="emailLabel" text="Email:" textAlignment="CENTER" TilePane.alignment="CENTER_RIGHT">
            <padding>
                <Insets right="10.0" />
            </padding></Label>
        <TextField id="emailField" fx:id="email" alignment="CENTER" onMouseClicked="#emailClick" promptText="john.smith@gmail.com" TilePane.alignment="CENTER_RIGHT">
            <font>
                <Font size="23.0" />
            </font></TextField>
    </TilePane>


    <!--Play Button (and high scores)-->
    <HBox alignment="CENTER" spacing="150" GridPane.rowIndex="4">
        <VBox alignment="CENTER_RIGHT" minWidth="300" maxWidth="300">
            <Label fx:id="offset" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="36.0" />
                </font>
            </Label>
        </VBox>
        <Button fx:id="playButton" alignment="CENTER" onAction="#buttonClick" text="Play"/>
        <VBox alignment="CENTER_RIGHT" minWidth="300" maxWidth="300">
            <Label fx:id="highscoreText" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="36.0" />
                </font>
            </Label>
            <Label fx:id="high1" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high2" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high3" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high4" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high5" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high6" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high7" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high8" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high9" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
            <Label fx:id="high10" alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="1440.0" textAlignment="CENTER">
                <font>
                    <Font name="Geneva" size="10.0" />
                </font>
            </Label>
        </VBox>
    </HBox>

    <!--Legal message-->
    <HBox alignment="TOP_CENTER" GridPane.rowIndex="5">
        <Label text="By selecting 'Play' you are agreeing to receive newsletters from the State Museum." />
    </HBox>

    <!--Missing info text-->
    <HBox alignment="CENTER" GridPane.rowIndex="6">
        <Text id="missingInfoText" fx:id="missingInfoText" fill="#c31111" strokeType="OUTSIDE" strokeWidth="0.0" />
    </HBox>

    <!--Admin Button-->
    <HBox alignment="BOTTOM_RIGHT" GridPane.rowIndex="7">
        <ToggleButton fx:id="adminButton" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" onAction="#goToAdminPage" />
      <GridPane.margin>
         <Insets bottom="20.0" right="20.0" />
      </GridPane.margin>
    </HBox>


   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
       <RowConstraints />
   </rowConstraints>

</GridPane>
