<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="40" vgap="40" stylesheets="/design/viewQuestionsScreen.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ViewQuestionsController">

    <VBox GridPane.rowIndex="0" alignment="CENTER_RIGHT">
        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goToUpdatePage" prefHeight="29.0" prefWidth="274.0" text="Go Back" />

    </VBox>

<VBox GridPane.rowIndex="2">

    <!-- Question and Answer list populated by controller. -->
    <Group fx:id="questionGroup">
    </Group>

</VBox>


</GridPane>