<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="0" prefHeight="541.0" prefWidth="546.0" stylesheets="/design/trivia.css" vgap="30" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StartController">


        <Label id="title" fx:id="label" alignment="CENTER" stylesheets="@trivia.css" text="How Well Do You Know SC?" textAlignment="CENTER" GridPane.rowIndex="2" />

        <Label id="directions" alignment="CENTER" text="Before you start, we need some information" GridPane.rowIndex="3" />

    <HBox alignment="CENTER" spacing="50" GridPane.rowIndex="4">

        <Label id="nameLabel" text="Player Initials:" textAlignment="CENTER" />

        <TextField id="nameField" fx:id="name" onAction="#buttonClick" promptText="Player Initials:" />
        <Text fx:id="missingInfoText" fill="#c31111" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.rowIndex="8" />

    </HBox>

    <HBox alignment="CENTER" spacing="50" GridPane.rowIndex="6">

        <Label id="emailLabel" text="Email:" textAlignment="CENTER" />

        <TextField id="emailField" fx:id="email" onAction="#buttonClick" promptText="Email:" />

    </HBox>

    <HBox spacing="10" GridPane.rowIndex="8">

        <Button fx:id="button" alignment="CENTER" onAction="#buttonClick" text="Play" />

        <VBox spacing="5">
            <Label text="By selecting 'Play' you are agreeing to receive" />
            <Label text="Newsletters from the State Museum." />
        </VBox>
    </HBox>

    <Button alignment="BOTTOM_RIGHT" onAction="#goToAdminPage" text="Admin" GridPane.columnIndex="10" GridPane.rowIndex="12" />
   <ImageView fx:id="imageView" fitHeight="106.0" fitWidth="495.0" pickOnBounds="true" GridPane.rowIndex="10" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="51.0" minWidth="51.0" prefWidth="51.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>

</GridPane>
